
# Preferred: Base64 (represents 32 raw bytes)
#32bit generated in cmd prompt/terminal by using the command openssl rand -base64 32 | tr -d '\n'
security.aes.key.base64=mB0Ltl3zlH8BFn6Xp0biUHk4owazHPF4In8GKa8v6S0=

# OR Hex (64 hex characters representing 32 bytes)
# security.aes.key.hex=PASTE_64_CHAR_HEX

# OR Plain ASCII (exactly 32 characters)
# security.aes.key.plain=PASTE_EXACTLY_32_ASCII_CHARS
